
.main-containter{
    padding-top: 80px;

}

.auth-page {
    padding: 60px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 100px ;
    background-color: #f4f4f4;
}

.auth-page .auth-content {
    background: #7da0c4;
    padding: 30px 35px;
    padding-top: 10px;
    border-radius: 15px;
    max-width: 450px;
    width: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    animation: fadeInModal 0.3s ease-out;
}

@keyframes fadeInModal {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.auth-page h1,
.auth-page label {
    color: white;
}

.auth-page label {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 8px;
    display: block;
}

.auth-page input,
.auth-page select,
.auth-page textarea,
.auth-page button {
    width: 100%;
    padding: 12px;
    margin-bottom: 18px;
    border-radius: 8px;
    font-size: 15px;
}

.auth-page button {
    background-color: #6496ce;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.auth-page button:hover {
    background-color: #3879e2;
}
