main { 
    flex: 1; 
    padding: 0; 
    background-color: #ffffff; 
  }

  #home-logged-out, #home-logged-in, #other-sections {
      padding: 40px 20px; 
  }

  /* --- CSS Bagian Hero (halaman depan saat logout) --- */
  .hero { 
    margin-bottom: 50px; 
    text-align: center; 
  }

  .hero img { 
    width: 130px; 
    height: auto; 
    margin-bottom: 20px; 
  }

  .hero h1 { 
    color: #2a2a2a; 
    margin-bottom: 15px; 
    font-size: 28px; 
  }

  .hero p { 
    font-size: 18px; 
    color: #555; 
    max-width: 600px; 
    margin: 0 auto 30px auto; 
    line-height: 1.6; 
  }

      /* --- CSS Bagian Fitur (halaman depan saat logout) --- */
      .features { 
        display: flex; 
        flex-wrap: wrap; 
        justify-content: center; 
        gap: 30px; 
        margin-top: 40px;
      }
  
      .feature-card { 
        background-color: #eef5fc; 
        padding: 25px; 
        border-radius: 10px; 
        width: 280px; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08); 
        transition: transform 0.3s ease, box-shadow 0.3s ease; 
        border: 1px solid #dbe9f9; 
        text-align: center; 
      }
  
      .feature-card:hover { 
        transform: translateY(-5px); 
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.12); 
      }
  
      .feature-card h3 { 
        margin-bottom: 12px; 
        color: #005c99; 
        font-size: 18px; 
      }
  
      .feature-card p { 
        color: #555;
        font-size: 15px; 
        line-height: 1.5; 
      }
  
      /* --- CSS Halaman Utama Saat Login (Tabel Pasien) --- */
    #home-logged-in h2 { 
        text-align: center; 
        margin-bottom: 25px; 
        color: #333; 
        font-size: 26px; 
    } 
    .table-responsive-wrapper { 
        overflow-x: auto; 
        margin-bottom: 20px; 
        border: 1px solid #ddd; 
        border-radius: 8px; 
    } 

    #patient-table { 
        width: 100%; 
        border-collapse: collapse; 
        min-width: 800px; 
    } 

    #patient-table thead { 
        background-color: #eef5fc; 
    }

    #patient-table th, #patient-table td { 
        border: 1px solid #ddd; 
        padding: 12px 15px; 
        text-align: left; 
        vertical-align: middle; 
        font-size: 14px; 
    } 

    #patient-table th { 
        font-weight: bold; 
        color: #333; 
    } 

    #patient-table tbody tr:nth-child(even) { 
        background-color: #f9f9f9; 
    } 

    #patient-table tbody tr:hover { 
        background-color: #f1f1f1; 
    } 

    .action-buttons button { 
        padding: 5px 10px; 
        margin-right: 5px; 
        border: none; 
        border-radius: 5px; 
        cursor: pointer; 
        font-size: 12px; 
        font-weight: bold; 
        transition: opacity 0.3s ease; 
    }

    .action-buttons button:hover { 
        opacity: 0.8; 
    } 

    .btn-riwayat { 
        background-color: #007bff; 
        color: white; 
    } 

    .btn-reservasi { 
        background-color: #28a745; 
        color: white; 
    } 

    .action-buttons button:last-child { 
        margin-right: 0; 
    } 
    
    #tambahPasienBtn { 
        display: block; 
        margin: 20px auto 0 auto; 
        padding: 10px 25px; 
        background-color: #7da0c4; 
        color: white; 
        border: none; 
        border-radius: 25px; 
        font-size: 15px; 
        font-weight: bold; 
        cursor: pointer; 
        transition: background-color 0.3s ease; 
    } 

    #tambahPasienBtn:hover { 
        background-color: #5a8ab8; 
    }

    
    
  

  
