 
nav {
      background-color: #7da0c4; 
      display: flex; 
      justify-content: space-between; 
      align-items: center; 
      padding: 12px 30px; 
      width: 100%;
      flex-wrap: wrap; 
      position: fixed;
      z-index: 999;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
    }

    .nav-links { 
      display: flex; 
      gap: 25px; 
      flex-wrap: wrap; 
      list-style: none; 
      padding-left: 0;  
    }

    .nav-links a {
      color: white; 
      text-decoration: none; 
      font-weight: bold; 
      padding: 8px 15px; 
      border-radius: 5px; 
      transition: background-color 0.3s ease, color 0.3s ease; 
      cursor: pointer; 
    }

    .nav-links a:hover, .nav-links a.active { 
      background-color: rgba(255, 255, 255, 0.2); 
    }

    .nav-buttons { 
      display: flex; 
      gap: 10px; 
      align-items: center; 
    }

   
    .btn-login, .btn-daftar, .btn-logout {
      font-weight: bold; 
      padding: 8px 18px; 
      border-radius: 20px;
      border: 2px solid white; 
      cursor: pointer; 
      transition: all 0.3s ease; 
      background: none;
      color: white; 
      font-size: 14px; 
    }

    .btn-login:hover { 
      background-color: white; 
      color: #005c99; 
    }

    .btn-daftar { 
      background-color: white; 
      color: #7da0c4; 
      border-color: white; 
    }

    .btn-daftar:hover { 
      background-color: #f1f9ff; 
      color: #005c99; 
      border-color: #005c99; 
    }

    .btn-logout { 
      background-color: #dc3545; 
      border-color: #dc3545; 
    }

    .btn-logout:hover { 
      background-color: #c82333; 
      border-color: #c82333; 
    }

        /* --- CSS Media Queries (Desain Responsif) --- */
        @media (max-width: 768px) { 
          nav { 
            flex-direction: column; 
            align-items: flex-start; 
            padding: 15px 20px; 
          }
          .nav-links { 
            flex-direction: column; 
            gap: 5px; 
            width: 100%; 
            margin-top: 10px; 
            margin-bottom: 15px; 
          }
          .nav-links a { 
            padding: 10px 15px; 
            width: 100%; 
            text-align: left; 
          }
          .nav-links a:hover {
            background-color: rgba(255, 255, 255, 0.15); 
          }
          .nav-buttons { 
            width: 100%; 
            justify-content: flex-end; 
            margin-top: 10px; 
          }
    
          main section { padding: 20px 10px; } 
          .hero h1 { font-size: 24px; } 
          .hero p { font-size: 16px; } 
          .features { flex-direction: column; align-items: center; gap: 20px; } 
          .feature-card { width: 90%; max-width: 350px; }
          #home-logged-in h2 { font-size: 22px; } 
          #patient-table th, #patient-table td { padding: 8px 10px; font-size: 13px; } 
          #tambahPasienBtn { font-size: 14px; padding: 10px 20px; } 
          .modal-content { padding: 25px 20px; } 
        }
    
        /*footer*/

        footer{
          margin-top: auto;
          background-color: #252323;
          color: white;
          text-align: center;
          padding: 20px;
          
        }
        footer p {
            margin-bottom: 12px;
        }
        footer p:last-child {
            margin-bottom: 10px;
        }
