/* Untuk section form reservasi */
#reservasi-form-section {
    padding: 80px 20px;
    text-align: center;
  }
  
  #reservasi-form textarea {
    width: 100%;
    max-width: 500px;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 1px solid #ccc;
    resize: vertical;
  }
  
  #reservasi-form button {
    background-color: #005c99;
    color: white;
    padding: 10px 25px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
  }
  
  #reservasi-form button:hover {
    background-color: #004a80;
  }
  
  /* Untuk tampilan sukses */
  #reservasi-success {
    padding: 80px 20px;
    text-align: center;
  }
  
  #reservasi-success h2 {
    color: #28a745;
    margin-bottom: 10px;
  }
  
  #reservasi-success p {
    font-size: 16px;
    color: #444;
  }
  