
/*untuk tampilan umum*/
* {  
      margin: 0; 
      padding: 0; 
      box-sizing: border-box; 
    }

    html, body { 
      height: 100%; 
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
      background-color: #f4f4f4;
      display: flex; 
      flex-direction: column; 
    }

    /* Halaman reservasi */
 #home-logged-out, #home-logged-in, #reservasi-section, #riwayat-section {
            padding: 40px 20px;
        }

        .hero {
            margin-bottom: 50px;
            text-align: center;
        }

        .hero img {
            width: 130px;
            height: auto;
            margin-bottom: 20px;
        }

        .hero h1 {
            color: #2a2a2a;
            margin-bottom: 15px;
            font-size: 28px;
        }

        .hero p {
            font-size: 18px;
            color: #555;
            max-width: 600px;
            margin: 0 auto 30px auto;
            line-height: 1.6;
        }

        .features {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            margin-top: 40px;
        }

        .feature-card {
            background-color: #eef5fc;
            padding: 25px;
            border-radius: 10px;
            width: 280px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: 1px solid #dbe9f9;
            text-align: center;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.12);
        }

        .feature-card h3 {
            margin-bottom: 12px;
            color: #005c99;
            font-size: 18px;
        }

        .feature-card p {
            color: #555;
            font-size: 15px;
            line-height: 1.5;
        }

        /*tabel*/

      .container {
        display: flex;
        flex-direction: column;
        align-items: center; 
        justify-content: center;
        padding: 40px 20px 40px;
        margin-top: 60px;
        }
        
      table {
          width: 80%;
          border-collapse: collapse;
          margin-top: 20px;
      }
      
      th, td {
          border: 1px solid #ccc;
          padding: 15px;
          text-align: left;
      }
      
      thead {
          background-color: #5483b3;
      }
    

      .note {
        margin-top: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana;
        font-style: italic;
        font-weight: bold;
        color: #03214c;
        background-color: #f9f9f9;
        padding: 10px 15px;
        border-left: 20px solid ;
        border-radius: 5px;
        max-width: 600px;
      }

